<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Tax</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,500" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.6.2/css/font-awesome.min.css">
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/3.5.2/css/animsition.css"> -->

    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
    <link rel="stylesheet" href="css/material.css">
    <link rel="stylesheet" href="css/swipebox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <script src="js/jquery-2.1.4.min.js"></script>
     <script type="text/javascript" src="js/custom.js"></script>
     <script src="js/add_company.js"></script>
     <script type="text/javascript">$(document).ready(function(){app.initialize();});</script>
     <script src="js/animsition.js"></script>
     <script src="js/sweetalert.min.js"></script>
     <script src="js/material.min.js"></script>
     <script src="js/jquery.swipebox.min.js"></script>
     <script src="js/function.js"></script>
     <script src="js/angular.min.js"></script>
    <script>
    langfile = localStorage.getItem("language");
    if (langfile == 'en')
        document.write('<scri' + 'pt src="js/enlang.js"></' + 'script>');
    else
        document.write('<scri' + 'pt src="js/itlang.js"></' + 'script>');
    if(langfile ==  "en"){
  //             $.getScript("js/i18n/angular-locale_en.js");
         document.write('<scri' + 'pt src="js/i18n/angular-locale_en.js"></' + 'script>');
     }
     else{
  //             $.getScript("js/i18n/angular-locale_it.js");
         document.write('<scri' + 'pt src="js/i18n/angular-locale_it.js"></' + 'script>');
     }
    </script>
    <script src="js/ng-input-currency.js"></script>
    <script src="js/add_company_ang.js"></script>  </head>
  <style>
      .tsap_SelectPhoto
      {
          background-color: #4A4A4A;
            color: #FFF;
            display: block;
            width: 180px;
            margin: auto;
            height: 47px;
            line-height: 46px;
            font-size: 18px;
            border: 1px solid #4A4A4A;
            border-radius: 7px;
            transition: all 0.2s ease 0s;
            text-align: center;
      }

            .cameraSpan, .gallery_Icon{
                width: 39px;
                height: 40px;
                border-radius: 50%;
                background-color: #1c224b;
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
            }

            .camera_Icon, .gallery_Icon{
                color: #fff;
                font-size: 18px;
                line-height: 40px !important;
                text-shadow: 0px 1px 1px #000;

            }
            .popupclientissue
            {
                width:320px !important;
                padding:16px !important;
                overflow:hidden !important;
                background-color:#fff !important;
                border-radius:5px !important;
            }

            .mdl-card, .mdl-card__title-text, .mdl-card__supporting-text {
                display: block;
            }
            .mdl-card__title-text {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 20px;
                display: block;
            }
            .mdl-card__menu {
                color: #fff;
            }

            .card-author span:first-child {
                display: block;
                margin-top: 4px;
            }
            .mdl-card {
                width: 100%;
                max-width: 100%;
                min-height: 0;
            }
            .mdl-card__title-text {
                font-weight: 400;
            }
            .mdl-card__title a {
                color: #ffffff;
            }
            .mdl-card__supporting-text {
                width: auto;
            }
            .mdl-card .mdl-button--fab {
                position: absolute;
                right: 16px;
                bottom: -28px;
            }
            .mdl-card__actions .mdl-button {
                float: right;
            }
            .mdl-card__supporting-text {
                border-top: 1px solid rgba(0,0,0,.1);
            }

            .drawer-separator {
                height: 1px;
                background-color: #DCDCDC;
                margin: 8px 0px;
            }
  </style>

  <body>
    <div ng-app="myApp" ng-controller="personCtrl"  class="animsition">
      <!-- Page Content -->
      <main class="mdl-layout__content">
        <div class=""> <!-- card -->
        	 <div class="account-info dark-blue-bg">
                <div class="account-navigation"> <!-- top icons -->
                  <a class="mdl-button mdl-js-button mdl-button--icon left" ng-click="back()" href="javascript:;">
                    <img src="img/back-button.png">
                  </a>
                 <!-- <button class="mdl-button mdl-js-button mdl-button--icon right">
                    <i class="material-icons">close</i>
                  </button> -->
                  <span class="main-heading">{{viewName}}</span>
                  <div class="clr"></div>
                  </div>
              </div>


          <div class="account-data add-customer-data"> <!-- text fields -->
          	<div class="mdl-card mdl-shadow--2dp ">
                <form action="#">



                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
                    <input class="mdl-textfield__input"  ng-model="Company.name "  ng-change="Company.name=(Company.name| capitalize)" type="text" placeholder=" {{datalang.Companyname}}" id="company_name" />
                    <label for="company_name" class="mdl-textfield__label" style="color:orange;display:none">{{datalang.Companyname}}</label>
                  </div>
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
                    <input class="mdl-textfield__input"   ng-model="Company.address "   type="text" placeholder=" {{datalang.Addresscompany}}" id="company_address" />
                    <label for="company_address" class="mdl-textfield__label" style="color:orange;display:none">{{datalang.Addresscompany}}</label>
                  </div>
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
                    <input class="mdl-textfield__input"  ng-model="Company.fiscal_id"  ng-change="Company.fiscal_id=(Company.fiscal_id| uppercase) "
                    type="text" placeholder=" {{datalang.PIVA}}" id="company_fiscal_id" />
                    <label for="company_fiscal_id" class="mdl-textfield__label" style="color:orange;display:none">{{datalang.PIVA}}</label>
                  </div>
                  <div ng-show="action='edit_company'">
                    <div class="mdl-grid">

                    <div class="mdl-card mdl-shadow--2dp" >
                      <div class="mdl-card__title">Immagine Licenza</div>
                      <input type="hidden" id="doc_image" >
                      <div class="mdl-card__actions mdl-card--border">

                      <div class="mdl-layout-spacer"></div>
                        <button class="mdl-button mdl-button--icon mdl-button--colored" ng-click="add_photo()" ><i class="material-icons">add_a_photo</i></button>
                        <button class="mdl-button mdl-button--icon mdl-button--colored" ng-click="uploadfromgallery()" ><i class="material-icons">insert_photo</i></button>
                      </div>
                    </div>
                  </div>

                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
                    <input class="mdl-textfield__input"  type="text" ng-model="Company.authorised_by" ng-keyup="showAC($event,'company');"
                    placeholder=" {{datalang.Companyauthorizedby}}" id="authorised_by" />
                    <label for="authorised_by" class="mdl-textfield__label" style="color:orange;display:none">{{datalang.Companyauthorizedby}}</label>
                    <table class="mdl-data-table mdl-js-data-table  border-none  ">
                    <tbody style="display:table">
                      <tr ng-click="addWord('authorised_by',item.word)" ng-repeat="item in word.authorised_by">
                        <td class="mdl-data-table__cell--non-numeric">&nbsp;{{item.word}}</td>
                      </tr>
                    </tbody>
                    </table>                </div>
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
                    <label for="authorisation_date" class="mdl-textfield__label" style="color:orange;display:none">{{datalang.authorisation_date}}</label>
                    <input class="mdl-textfield__input"  type="text" ng-model="Company.authorisation_date"  onfocus="(this.type='date')" onblur="(this.type='text')"
                    placeholder=" {{datalang.DateofAutorized}}" id="authorisation_date" />
                  </div>
                     <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
                       <label for="fiscal_budget" class="mdl-textfield__label" style="color:orange;display:none">{{datalang.FiscalBudget}}</label>
                       <input ng-input-currency class="mdl-textfield__input"   ng-model="Company.fiscal_budget"
                        placeholder=" {{datalang.FiscalBudget}}" id="fiscal_budget" />
                  </div>
                </div>


                </form>
    			<div class="center-align">
                    <a id="kyc_button1" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary orange-btn" ng-click="add_company()" href="javascript:;">
                      {{datalang.Save}}
                    </a>
                    <a id="kyc_button2" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary blue-btn" onclick="redirect('company_list.html')" href="javascript:;">
                      {{datalang.Cancel}}
                    </a>
                             <img style="height:50px;width:50px;display:none;" id="loader_img" src="img/loader2.gif"  >
                </div>

             </div>
            <div class="clr"></div>

          </div>

        </div>
      </main>
    </div>

       <a id="popup3"  href="#pop-up3" class="fancybox" style="display:none;">Pop</a>
        <div class="popupclientissue mdl-card" id="pop-up3" style="display:none;width:100% !important;">
            <p style="color:#000;font-family:kalingab;margin:0;font-size:18px;text-align:center">Upload Document Pic</p>
            <div class="drawer-separator" style="height:2px"></div>
            <div style="text-align: center;">
                <p style="text-align: left;color: #555;font-family:OpenSans-Semibold;cursor:pointer;" id="takepic" onClick="take_pic1()">
                    <span class="cameraSpan" style="text-align: center">
                        <span class="fa fa-camera camera_Icon" ></span></span>Camera
                </p>
                <p style="text-align: left;color: #555;font-family:OpenSans-Semibold; margin-top: 7px;cursor:pointer" id="uploadfromgallery" onClick="uploadfromgallery1()"><span class="" style="text-align: center">
                        <span class="fa fa-picture-o gallery_Icon"></span></span>Gallery
                </p>
            </div>
        </div>
       <a id="popup4"  href="#pop-up4" class="fancybox" style="display:none;">Pop</a>
        <div class="popupclientissue mdl-card" id="pop-up4" style="display:none;width:100% !important;">
            <p style="color:#000;font-family:kalingab;margin:0;font-size:18px;text-align:center">Upload License Pic</p>
            <div class="drawer-separator" style="height:2px"></div>
            <div style="text-align: center;">
                <p style="text-align: left;color: #555;font-family:OpenSans-Semibold;cursor:pointer;" id="takepic" onClick="take_pic()">
                    <span class="cameraSpan" style="text-align: center">
                        <span class="fa fa-camera camera_Icon" ></span></span>Camera
                </p>
                <p style="text-align: left;color: #555;font-family:OpenSans-Semibold; margin-top: 7px;cursor:pointer" id="uploadfromgallery" onClick="uploadfromgallery()"><span class="" style="text-align: center">
                        <span class="fa fa-picture-o gallery_Icon"></span></span>Gallery
                </p>
            </div>
        </div>
        <script>
        //gestione label

        $(".mdl-textfield__input").focus(function(){
          $('label[for="'+$(this).attr("id") +'"]').show()
        });
        $(".mdl-textfield__input").blur(function(){
          $('label[for="'+$(this).attr("id") +'"]').hide()
        });

        </script>

  </body>
</html>
